<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Nokia Phone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="nokia.css">
</head>
<body>
   <main>
       <div class="container">
           <div class="tipi-top">
               <div class="rect"></div>
               <p class="phone">PHONE</p>
           </div>

           <div class="inner">
               <div class="top">
                   <span class="top-icons"> <i class="fas fa-broadcast-tower"></i>
                   </span>
                   <span ><i class="fas fa-signal"></i></span>
                   <span class="top-icon battery"><i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                   </span>
                   <span class="bell"><i class="fas fa-bell"></i></span>
               </div>
               
               <p class="time">07:15</p>
              <p class="date">Tue,06/01/2011</p>
            
               <div class="main-btns">
               <div class="goto">Go to</div>
               <div class="menu">Menu</div>
               <div class="name">Names</div>
            </div>
           </div>
           <div class="call">
               <div class="call-btns">
                   <div class="upper-btn">
                  <span class="up"> <i class="fa fa-minus" aria-hidden="true"></i>
                  </span>   
                </div>
                <span class="call-icon"><i class="fas fa-phone-alt"></i>
               </div>
               <div class="call-btns middle">
                   <div class="mid-inner"></div>
               </div>
               <div class="call-btns">
                   <div class="upper-btn">
                    <span class="up"> <i class="fa fa-minus" aria-hidden="true"></i>
                    </span>   
                   </div>
                   <span class="call-icon red"><i class="fas fa-phone-alt"></i>
                   <span class="circle"><i class="fas fa-ban"></i> </span>
                </div>
           </div>
           <div class="numbers">
               <div class="digits">
                   <p>1 <span><i class="fas fa-voicemail"></i></span></p>
                   
               </div>
               <div class="digits ">
                <p>2 <span>abc</span> </p>
               
               </div>
               <div class="digits">
                <p>3 <span>def</span> </p>
                
               </div>
               <div class="digits">
                <p>4 <span>ghi</span> </p>
                
            </div>
               <div class="digits">
                <p> <i class="fas fa-caret-right" style="font-size: 12px;"></i> 5 <span>jkl</span> <i class="fas fa-caret-left" style="font-size: 12px;"></i> </p>
               </div>
               <div class="digits">
                <p>6 <span>mno</span> </p>   
               </div>
               <div class="digits">
                <p>7 <span>pqrs</span> </p>
               </div>
               <div class="digits">
                <p>8 <span>tuv</span> </p>
               </div>
               <div class="digits">
                <p>9 <span>wxyz</span> </p>
               </div>
               <div class="digits">
                <p> *  </p>
                <p class="sign"> + </p>
               </div>
               <div class="digits">
                   <p>0 <span class="symbol-zero"><i class="fa fa-minus" aria-hidden="true"></i></span></p>
               </div>
               <div class="digits">
                   <p># <span class="microphone"><i class="fa fa-microphone-slash" aria-hidden="true"></i></span></p>
               </div>
            
        
           </div>
       </div>
   </main> 
</body>
</html>